<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c101bf49f264a848a512790258fe902" Name="Diagram1">
        <EntityTypeShape EntityType="UpSchoolDbPortfoioModel.TblAbout2" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UpSchoolDbPortfoioModel.TblAdmin" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UpSchoolDbPortfoioModel.TblServices" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UpSchoolDbPortfoioModel.TblServicesFeature" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>